spring.application.name=EventStrat
spring.datasource.url=jdbc:mysql://localhost:3306/csvdb
spring.datasource.username=root
spring.datasource.password=Aryan@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect